.cart__ul {
    display: grid;
    grid-template-columns: repeat(3, 310px);
    row-gap: 40px;
}

.cart__item {
    width: 200px;
    height: 318px;
    background-color: #5f5f5f;
    list-style-type: none;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
    padding: 15px;
    cursor: pointer;
    transition: 0.3s all;

    a {
        text-decoration: none;

    }

    img {
        width: 229px;
        height: 200px;
        object-fit: cover;
        transform: translate(-15px, -15px);
    }


    &:hover {
        box-shadow: 0 5px 20px #9c27b0;
        transform: translateY(-8px);
    }

    &-text {
        display: flex;
        flex-direction: column;

        &-name {
            font-weight: bold;
            font-size: 18px;
            line-height: 29px;
            text-transform: uppercase;
            color: #fff;
            min-height: 100px;
        }

        &-code {
            display: flex;
            justify-content: flex-end;
            font-size: 17px;
            line-height: 25px;
            color: #fff;
        }
    }
}